# TestAssessmentApi

./: .gitignore  README.md  TestAssessment.sln
Api/: Api.csproj  Program.cs  mydatabase.db
Api/Controllers/: PeopleController.cs
Api/Models/: NewPersonDetails.cs  PersonDetails.cs  UpdatePersonDetails.cs
Api/Profiles/: PeopleProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: IPeopleService.cs  PeopleService.cs
Api/Validations/: NewPersonDetailsValidator.cs  PersonCommonValidations.cs  UpdatePersonDetailsValidator.cs
Database/: AppDbContext.cs  AppDbContextFactory.cs  Database.csproj
Database.Tests/: Tests.csproj
Database.Tests/Controllers/: PeopleControllerTests.cs
Database.Tests/Repositories/: PeopleRepositoryTests.cs
Database.Tests/Services/: PeopleServiceTests.cs
Database.Tests/Validations/: NewPersonDetailsValidatorTests.cs  UpdatePersonDetailsValidatorTests.cs
Database/Entities/: Person.cs
Database/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
